<!DOCTYPE html> <!--Modelo a tomar en cuenta: https://alevi-camping.com/en/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Finca Fun">
    <meta name="contenido" content="Pista de desafíos en Filandia">
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <title>Finca Fun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logotipo">
                <img src="logo.jpeg" alt="Logo FincaFun">
                <h1>Pista de desafíos Team Building & Challenge Games</h1>
            </div>

            <ul type="none">
                <li><a href="nosotros.html"><b>Conócenos</b></a></li>
                <li><a href="servicios.html"><b>Servicios</b></a></li>
                <li><a href="location.html"><b>Cómo llegar</b></a></li>
                <li><a href="Contacto"><b>Contacto</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="imagenprincipal">
            <img src="logo.jpeg" alt="Imagen intro">
        </section>

    </main>
    
</body>

<footer>
    <div>
        <div><h2>Ubicación</h2></div>
        <div><h2>Contacto</h2></div>
        <div><h2>Horario</h2></div>
        <div><h2>Síguenos</h2></div>
    </div>
</footer>
</html>
