<!DOCTYPE html> <!--Modelo a tomar en cuenta: https://alevi-camping.com/en/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Finca Fun">
    <meta name="contenido" content="Pista de desafíos en Filandia">
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <title>Finca Fun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logotipo">
                <img src="logo.jpeg" alt="Logo FincaFun">
                
            </div>
            <h3>Pista de desafíos Team Building & Challenge Games</h3>
            <div id="lista">
            <ul type="none">
                <li><a href="nosotros.html"><b>Conócenos</b></a></li>
                <li><a href="servicios.html"><b>Servicios</b></a></li>
                <li><a href="location.html"><b>Cómo llegar</b></a></li>
                <li><a href="Contacto"><b>Contacto</b></a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="imagenprincipal">
            <img src="eje.jpg" alt="Imagen intro">
        </section>

    </main>
    
</body>

<footer>
    <div>
        <div><h2><strong>Ubicación</strong></h2>
           <div><p>Finca Villamaría, vereda Fachadas / Filandia, Quindío </p></div>
        </div>
        
        <div><h2><strong>Contacto</strong></h2>
           <div><p>+ 57 3204572582</p>
            <br>
            <p> fincafun@gmail.com</p></div> 
        </div>

        <div><h2><strong>Horario</strong></h2>
            <div><p>Miércoles a Domingo 10:00 am a 5:00 pm</p></div>
        </div>

        <div><h2><strong>Síguenos</strong></h2>
            <div><p>Facebook, Instagram</p></div>
        </div>

    </div>
</footer>
</html>
